<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="¿En que siglo nació Velázquez?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/respuesta2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="italic"
        android:background="#03A9F4"
        android:text="SIGLO XVIII"
        android:textSize="30sp" />

    <Button
        android:id="@+id/respuesta3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="italic"
        android:background="#03A9F4"
        android:text="SIGLO XVI"
        android:textSize="30sp" />

    <Button
        android:id="@+id/respuesta1correcta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:text="Siglo XVII"
        android:textStyle="italic"
        android:textSize="30sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:text="Siguiente"
        android:textSize="30sp" />
</LinearLayout>