<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Autor de 'El arte de la guerra'"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/respuesta1correcta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF8826"
        android:text="Sun Tzu"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/respuesta2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF8826"
        android:text="Confucio"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/respuesta3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF8826"
        android:text="Shi Jing"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:text="Finalizar"
        android:textSize="30sp" />

</LinearLayout>